NEXT_PUBLIC_CONTENTFUL_SPACE_ID=plu8f8osq9ba
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=jQkccoIncp_zq7x5y6ByMiexuypIEKkllafG434Dus4
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=wwvJh34Zan68fno7AbpTbAaVZcRC3aOnLgDQKVn03pI
NEXT_PUBLIC_VERCEL_URL="localhost:3000"